{
  "name": "api-productos-inkafarma",
  "version": "1.0.0",
  "description": "API de productos para Inkafarma - Multi-tenant Serverless",
  "main": "productos.js",
  "type": "module",
  "scripts": {
    "deploy-dev": "serverless deploy --stage dev",
    "deploy-test": "serverless deploy --stage test",
    "deploy-prod": "serverless deploy --stage prod",
    "remove-dev": "serverless remove --stage dev",
    "remove-test": "serverless remove --stage test",
    "remove-prod": "serverless remove --stage prod",
    "info": "serverless info",
    "logs-listar": "serverless logs -f listar-productos -t",
    "logs-crear": "serverless logs -f crear-producto -t",
    "logs-buscar": "serverless logs -f buscar-producto -t",
    "logs-modificar": "serverless logs -f modificar-producto -t",
    "logs-eliminar": "serverless logs -f eliminar-producto -t"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.511.0",
    "@aws-sdk/lib-dynamodb": "^3.511.0",
    "@aws-sdk/client-s3": "^3.511.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-esbuild": "^1.55.1"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "dynamodb",
    "productos",
    "inkafarma",
    "multi-tenant"
  ],
  "author": "Rolando Diaz",
  "license": "MIT"
}
